Spider mode enabled. Check if remote file exists.
--2015-08-04 14:01:01--  http://alomax.free.fr/nlloc/soft6.00/tar/
Resolving alomax.free.fr (alomax.free.fr)... 212.27.63.116
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 14:01:01--  http://alomax.free.fr/nlloc/soft6.00/tar/
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html’



2015-08-04 14:01:02 (244 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html’ saved [3337]

Loading robots.txt; please ignore errors.
--2015-08-04 14:01:02--  http://alomax.free.fr/robots.txt
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 404 ‘wget-log’
2015-08-04 15:53:19 ERROR 404: Not Found.

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:19--  http://alomax.free.fr/nlloc/soft6.00/tar/?N=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:20--  http://alomax.free.fr/nlloc/soft6.00/tar/?N=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?N=D’

     0K ...                                                     212M=0s

2015-08-04 15:53:20 (212 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?N=D’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?N=D.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:20--  http://alomax.free.fr/nlloc/soft6.00/tar/?M=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:21--  http://alomax.free.fr/nlloc/soft6.00/tar/?M=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?M=A’

     0K ...                                                    2.68K=1.2s

2015-08-04 15:53:23 (2.68 KB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?M=A’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?M=A.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:23--  http://alomax.free.fr/nlloc/soft6.00/tar/?S=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:23--  http://alomax.free.fr/nlloc/soft6.00/tar/?S=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?S=A’

     0K ...                                                    30.5M=0s

2015-08-04 15:53:24 (30.5 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?S=A’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?S=A.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:24--  http://alomax.free.fr/nlloc/soft6.00/tar/?D=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:24--  http://alomax.free.fr/nlloc/soft6.00/tar/?D=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?D=A’

     0K ...                                                    7.03M=0s

2015-08-04 15:53:25 (7.03 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?D=A’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?D=A.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:25--  http://alomax.free.fr/nlloc/soft6.00/tar/CHANGE_NOTES.txt
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15910 (16K) [text/plain]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/CHANGE_NOTES.txt.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:26--  http://alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_bin_i686-apple-darwin10.tgz
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1441629 (1.4M) [application/x-gzip]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_bin_i686-apple-darwin10.tgz.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:26--  http://alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_custom_eth_src.tgz
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 121529 (119K) [application/x-gzip]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_custom_eth_src.tgz.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:27--  http://alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_func.tgz
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1006147 (983K) [application/x-gzip]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_func.tgz.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:27--  http://alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_samples.tgz
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 3400555 (3.2M) [application/x-gzip]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_samples.tgz.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:28--  http://alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_src.tgz
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 307750 (301K) [application/x-gzip]
Remote file exists but does not contain any link -- not retrieving.

Removing alomax.free.fr/nlloc/soft6.00/tar/NLL6.00_src.tgz.
unlink: No such file or directory

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:28--  http://alomax.free.fr/nlloc/soft6.00/tar/?N=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:29--  http://alomax.free.fr/nlloc/soft6.00/tar/?N=A
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?N=A’

     0K ...                                                    48.3M=0s

2015-08-04 15:53:30 (48.3 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?N=A’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?N=A.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:30--  http://alomax.free.fr/nlloc/soft6.00/tar/?M=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:30--  http://alomax.free.fr/nlloc/soft6.00/tar/?M=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?M=D’

     0K ...                                                    31.0M=0s

2015-08-04 15:53:31 (31.0 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?M=D’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?M=D.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:31--  http://alomax.free.fr/nlloc/soft6.00/tar/?S=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:31--  http://alomax.free.fr/nlloc/soft6.00/tar/?S=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?S=D’

     0K ...                                                    2.68K=1.2s

2015-08-04 15:53:34 (2.68 KB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?S=D’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?S=D.

Spider mode enabled. Check if remote file exists.
--2015-08-04 15:53:34--  http://alomax.free.fr/nlloc/soft6.00/tar/?D=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Remote file exists and could contain links to other resources -- retrieving.

--2015-08-04 15:53:35--  http://alomax.free.fr/nlloc/soft6.00/tar/?D=D
Connecting to alomax.free.fr (alomax.free.fr)|212.27.63.116|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?D=D’

     0K ...                                                    5.97M=0.001s

2015-08-04 15:53:35 (5.97 MB/s) - ‘alomax.free.fr/nlloc/soft6.00/tar/index.html?D=D’ saved [3337]

Removing alomax.free.fr/nlloc/soft6.00/tar/index.html?D=D.

Found no broken links.

FINISHED --2015-08-04 15:53:35--
Total wall clock time: 1h 52m 35s
Downloaded: 9 files, 29K in 2.4s (12.1 KB/s)
